$ ssh-keygen -t rsa -b 4096 -C "hazkeel27@gmail.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/c/SPB_Data/.ssh/id_rsa):
Created directory '/c/SPB_Data/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/SPB_Data/.ssh/id_rsa
Your public key has been saved in /c/SPB_Data/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:aSaNJUTc4Gx1LY4q6lf92M+tiI7ROAp0Lo9+1CXj9Ik hazkeel27@gmail.com
The key's randomart image is:
+---[RSA 4096]----+
|     o+o. ..     |
|     +..... .    |
|      = .o .     |
|     .+=o..      |
|  . .+oOS.       |
| . oo E*+        |
|  oo.o+ .+       |
|  .=o. +..oo .   |
| o+oo ..o ..+..  |
+----[SHA256]-----+